# TheOMDBMovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imceits/aungtuntun/theomdbmovie/: DBTest.kt  ExampleInstrumentedTest.kt  MovieDaoTest.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imceits/aungtuntun/theomdbmovie/: AppExecutors.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/imceits/aungtuntun/theomdbmovie/api/: CreditResponse.kt  MovieResponse.kt  MovieService.kt  NetworkBoundResource.kt  RequestInterceptor.kt
app/src/main/java/com/imceits/aungtuntun/theomdbmovie/binding/: MovieBindingAdapter.kt
app/src/main/java/com/imceits/aungtuntun/theomdbmovie/data/: MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  Movies.kt  Resource.kt  Status.kt
app/src/main/java/com/imceits/aungtuntun/theomdbmovie/data/model/: Cast.kt  CastListTypeConverter.kt  Crew.kt  DateConverter.kt  Genre.kt  GenreListTypeConverter.kt  MovieListTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/com/imceits/aungtuntun/theomdbmovie/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/imceits/aungtuntun/theomdbmovie/ui/: CastAdapter.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/imceits/aungtuntun/theomdbmovie/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  StringUtil.kt
app/src/main/java/com/imceits/aungtuntun/theomdbmovie/viewmodelfactory/: MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_date_range_24dp.xml  ic_movie_24dp.xml
app/src/main/res/layout/: cast_item.xml  main_activity.xml  movie_detail_fragment.xml  movie_item.xml  movie_list_fragment.xml
app/src/main/res/navigation/: movie_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imceits/aungtuntun/theomdbmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
